# F1-Manager-2026

./: F1 Manager 2026.slnx  README.md
F1 Manager 2026/: AllTracks.cs  App.xaml  App.xaml.cs  Database.cs  Driver.cs  Drivers.cs  F1 Manager 2026.csproj  F1 Manager 2026.sln  F1Team.cs  Facilities.cs  Functions.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.cs  NextSeason_Data.cs  Options.xaml  Options.xaml.cs  PlayerTeam.cs  SaveGame.cs  Test.xaml  Test.xaml.cs  UpgradeParts.cs  Upgrades.cs
F1 Manager 2026/Images/: premium_photo-1661311871702-353942740b78.avif
F1 Manager 2026/Menu/: Calendar.xaml  Calendar.xaml.cs  MainCareerMenu.xaml  MainCareerMenu.xaml.cs  Standings.xaml  Standings.xaml.cs  TeamStandings.cs  Upgrades.xaml  Upgrades.xaml.cs  WCC.xaml  WCC.xaml.cs
F1 Manager 2026/Picking Team/: Avatar_Pick.xaml  Avatar_Pick.xaml.cs  Drivers_Pick.xaml  Drivers_Pick.xaml.cs  Engine_Pick.xaml  Engine_Pick.xaml.cs  Final_Window.xaml  Final_Window.xaml.cs  Main_TeamChoosing.xaml  Main_TeamChoosing.xaml.cs
F1 Manager 2026/Race_Simulation/: Race_SImulation.xaml  Race_SImulation.xaml.cs  Race_Simulation_Test.xaml  Race_Simulation_Test.xaml.cs
F1 Manager 2026/Sounds/: Final_Protokol_Sustek (1).docx  Final_Protokol_Sustek.docx
