<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>F1_Manager_2026</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\F1 Manager 2026 logo.png" />
    <None Remove="Images\New_Career_Photo.jpg" />
    <None Remove="Images\New_Career_Photo_2.jpg" />
    <None Remove="Sounds\Options_Soundtrack.wav" />
    <None Remove="Videos\Loading_Screen_Source.mp4" />
    <None Remove="Videos\Options Video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\F1 Manager 2026 logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\New_Career_Photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\New_Career_Photo_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Loading_Screen_Source.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Options Video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\Options_Soundtrack.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
