<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>F1_Manager_2026</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\abudhabi.png" />
    <None Remove="Images\aerodynamics.png" />
    <None Remove="Images\albon.png" />
    <None Remove="Images\AlfaRomeo-logo.jpg" />
    <None Remove="Images\AlfaRomeo_Car.jpg" />
    <None Remove="Images\alonso.png" />
    <None Remove="Images\antonelli.png" />
    <None Remove="Images\audi_engine.jpg" />
    <None Remove="Images\australia.png" />
    <None Remove="Images\australia1.png" />
    <None Remove="Images\austria.png" />
    <None Remove="Images\azerbaijan.png" />
    <None Remove="Images\barcelona.png" />
    <None Remove="Images\bearman.png" />
    <None Remove="Images\belgium.png" />
    <None Remove="Images\BMW_Car.jpg" />
    <None Remove="Images\BMW_Logo.png" />
    <None Remove="Images\bortoleto.png" />
    <None Remove="Images\bottas.png" />
    <None Remove="Images\bottas1.png" />
    <None Remove="Images\brazil.png" />
    <None Remove="Images\britain.png" />
    <None Remove="Images\canada.png" />
    <None Remove="Images\canada1.png" />
    <None Remove="Images\chassis.jpg" />
    <None Remove="Images\china.png" />
    <None Remove="Images\clothes_alfaromeo.png" />
    <None Remove="Images\clothes_BMW.jpg" />
    <None Remove="Images\clothes_minardi.png" />
    <None Remove="Images\clothes_Siemens.jpg" />
    <None Remove="Images\colapinto.png" />
    <None Remove="Images\coloured_tire_difficulty.png" />
    <None Remove="Images\cota.png" />
    <None Remove="Images\F1 Manager 2026 logo.png" />
    <None Remove="Images\ferrari_engine.png" />
    <None Remove="Images\gasly.png" />
    <None Remove="Images\hadjar.png" />
    <None Remove="Images\hamilton.png" />
    <None Remove="Images\helmet.png" />
    <None Remove="Images\honda_engine.jpg" />
    <None Remove="Images\hulkenberg.png" />
    <None Remove="Images\hungary.png" />
    <None Remove="Images\japan.png" />
    <None Remove="Images\lawson.png" />
    <None Remove="Images\leclerc.png" />
    <None Remove="Images\lindblad.png" />
    <None Remove="Images\madrid.png" />
    <None Remove="Images\mercedes_engine.jpg" />
    <None Remove="Images\mexico.png" />
    <None Remove="Images\miami.png" />
    <None Remove="Images\minardi-logo.png" />
    <None Remove="Images\Minardi_Car.jpg" />
    <None Remove="Images\monaco.png" />
    <None Remove="Images\monza.png" />
    <None Remove="Images\netherlands.png" />
    <None Remove="Images\New_Career_Photo.jpg" />
    <None Remove="Images\New_Career_Photo_2.jpg" />
    <None Remove="Images\norris.png" />
    <None Remove="Images\ocon.png" />
    <None Remove="Images\perez.png" />
    <None Remove="Images\piastri.png" />
    <None Remove="Images\qatar.png" />
    <None Remove="Images\RB_suit.png" />
    <None Remove="Images\redbull_engine.jpg" />
    <None Remove="Images\redbull_suit.jpg" />
    <None Remove="Images\redbull_suit.png" />
    <None Remove="Images\renault_engine.jpg" />
    <None Remove="Images\russell.png" />
    <None Remove="Images\sainz.png" />
    <None Remove="Images\saudi_arabia.png" />
    <None Remove="Images\Siemens-logo.png" />
    <None Remove="Images\Siemens_Car.jpg" />
    <None Remove="Images\singapore.png" />
    <None Remove="Images\stroll.png" />
    <None Remove="Images\suit_alfa.png" />
    <None Remove="Images\suit_alpine.png" />
    <None Remove="Images\suit_astonmartin.png" />
    <None Remove="Images\suit_audi.png" />
    <None Remove="Images\suit_BMW.png" />
    <None Remove="Images\suit_cadillac.png" />
    <None Remove="Images\suit_F2.png" />
    <None Remove="Images\suit_ferrari.png" />
    <None Remove="Images\suit_haas.png" />
    <None Remove="Images\suit_mclaren.png" />
    <None Remove="Images\suit_mercedes.png" />
    <None Remove="Images\suit_minardi.png" />
    <None Remove="Images\suit_RBJ.png" />
    <None Remove="Images\suit_siemens.png" />
    <None Remove="Images\suit_williams1.png" />
    <None Remove="Images\Tire_Uncoloured_Difficulty.jpg" />
    <None Remove="Images\vegas.png" />
    <None Remove="Images\verstappen.png" />
    <None Remove="Images\volume_off.png" />
    <None Remove="Sounds\Down Under - Men At Work.wav" />
    <None Remove="Sounds\Fortunate Son - Creedence Clearwater Revival.wav" />
    <None Remove="Sounds\More Than a Feeling - Boston.wav" />
    <None Remove="Sounds\On_Button.wav" />
    <None Remove="Sounds\Real Gone - Sheryl Crow.wav" />
    <None Remove="Sounds\signing.wav" />
    <None Remove="Sounds\Sound_Wave.wav" />
    <None Remove="Sounds\The Chain - Fleetwood Mac.wav" />
    <None Remove="Videos\Loading_Screen_Source.mp4" />
    <None Remove="Videos\Options Video.mp4" />
    <None Remove="Videos\Sound_Wave.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\F1 Manager 2026 logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\abudhabi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\albon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AlfaRomeo-logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AlfaRomeo_Car.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\alonso.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\antonelli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\audi_engine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\australia1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\austria.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\azerbaijan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\barcelona.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bearman.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\belgium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BMW_Car.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BMW_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bortoleto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bottas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\brazil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\britain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\canada1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\chassis.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\china.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\clothes_alfaromeo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\clothes_BMW.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\clothes_minardi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\clothes_Siemens.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colapinto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\coloured_tire_difficulty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cota.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ferrari_engine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gasly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hadjar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hamilton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Head1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\helmet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\honda_engine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hulkenberg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hungary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\japan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lawson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\leclerc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lindblad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\madrid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mercedes_engine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mexico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\miami.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\minardi-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Minardi_Car.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\monaco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\monza.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\netherlands.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\norris.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ocon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\perez.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\piastri.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\qatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RB_suit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\redbull_engine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\renault_engine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\russell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sainz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\saudi_arabia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Siemens-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Siemens_Car.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\singapore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stroll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_alfa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_alpine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_astonmartin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_audi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_BMW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_cadillac.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_F2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_ferrari.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_haas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_mclaren.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_mercedes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_minardi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_RBJ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_siemens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\suit_williams1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\vegas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\verstappen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\volume_off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\volume_on.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Bad As I Used To Be - Chris Stapleton.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Down Under - Men At Work.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Fortunate Son - Creedence Clearwater Revival.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\More Than a Feeling - Boston.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\On_Button.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Real Gone - Sheryl Crow.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\signing.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\The Chain - Fleetwood Mac.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Loading_Screen_Source.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Options Video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\Formula 1 Theme - Brian Tyler.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Sound_Wave.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bahrain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\aerodynamics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
